DATABASE_URL = "postgresql://
postgres:123@localhost:5432/
amazon?schema=public"

JWT_SECRET = "ej92dNW_#@!fds98"

REFRESH_TOKEN_LIFE_CYCLE = '7d'
ACCESS_TOKEN_LIFE_CYCLE = '15m'


STRIPE_PUBLICK_KEY = pk_test_51NVazzICu2HC7pANNiFOaKZGE7Q2vW2kVWuDyVtuSm5I7Yb4jpbtNH1WHKXzQdkQFZZqMVgerK4bWaXL4tWIgfUy00T2rH5lPF
STRIPE_SECRET_KEY= sk_test_51NVazzICu2HC7pANxTCrgEi8XfhJxqadYXegvGcytrKzNckbvuKY0CUYzh4kmOvRVmFD5gaE5cC6lw2ykm7Si3YU00EL4fn2s9
