DATABASE_URL = "postgresql://
postgres:123@localhost:5432/
amazon?schema=public"

JWT_SECRET = "ej92dNW_#@!fds98"

REFRESH_TOKEN_LIFE_CYCLE = '7d'
ACCESS_TOKEN_LIFE_CYCLE = '15m'


SHOP_ID=232386
PAYMENT_TOKEN=test_MbCek9lowjHpkBecPjlJmd5Op6qWtxLR7Vjv3suX0BQ
